<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<title>SITE</title>
	<link rel="stylesheet" href="styles/styles.css">
	
</head>
<body class="body">

	<header class="header">
		<div class="logo">
			<img src="img/flash.svg" alt="image">
			<span class="find">Findtrend</span>
		</div>
		<nav class="nav-ul">
			<ul>
				<li class="li"><a href="#">About</a></li>
				<li class="li"><a href="#">How it work</a></li>
				<li class="li"><a href="#">Pricing</a></li>
				<li class="li"><a href="#">Solution</a></li>
				<li class="li"><a href="#">Features</a></li>
			</ul>
		</nav>

		<div class="user">
			<a class="login" href="#">Login</a>	
			<button class="register">Register</button>
		</div>
	</header>
	
	<main>
		<div class="black">
			<div class="container flex-center">
				<h1>Minimize your tabs. <br> Find the trends! </h1>
				<p class="text">Don’t let your computer memories consumes all of those browser tabs.<br> Findtrend let you gathers all of your favorite website into one place.</p>
				<button class="started">Get Started <i>W</i></button>
			</div>


			<div class="banners-container">
				<div class="banners tw">
					<img src="img/twitter.svg" alt="image">
					<span>Cryptopunk - Search</span>
					<i>&#215;</i>
				</div>
				<div class="banners pn">
					<img src="img/pinterest.svg" alt="image">
					<span>Popular Design - Search</span>
					<i>&#215;</i>
				</div>
				<div class="banners fb">
					<img src="img/fb.svg" alt="image">
					<span>Product Design - Search</span>
					<i>&#215;</i>
				</div>
				<div class="banners bb">
					<img src="img/bb.svg" alt="image">
					<span>Elon Musk - Search</span>
					<i>&#215;</i>
				</div>
			</div>
		</div>

		<div class="green">
			<div class="container">
				<h2>Open new tabs is sh*t</h2>
					<div class="elon-musk">
						<div class="image-left">
							<div class="image-left-up"><img src="img/1_2.svg" alt="image"></div>
							<img src="img/1_1.svg" alt="image">
						</div>
							<div class="white">
								<div class="banners">
									<img src="img/flash.svg" alt="image">	
									<span>Findtrend - Elon Musk</span>
									<i>&#215;</i>
								</div>
							</div>
						<div class="image-right">	
							<img src="img/2_1.svg" alt="image">
							<div class="image-right-down"><img src="img/2_2.svg" alt="image"></div>
						</div>
					</div>
				<p>A solution for your browser tabs and don’t make your device get slower over time. Get<br> ease and faster to discover a trend with just one tab.</p>
			</div>
		</div>

		<div class="help">
			<div class="container">
				<h3>Findtrend helps you to increase your productivity and reduce your computer's memory load, <strong>an application that can fulfill your daily browsing needs.</strong></h2>
			</div>
			
		</div>

		<div class="trends">
			<div class="container">
			<h3>Findtrend make +1000 Startup grow</h2>
				<div class="brands">
					<div class="image1"><img src="img/microsoft.svg" alt="image1"></div>
					<div class="image1"><img src="img/allianz.svg" alt="image1"></div>
					<div class="image1"><img src="img/upwork.svg" alt="image1"></div>
					<div class="image1"><img src="img/volvo.svg" alt="image1"></div>
					<div class="image1"><img src="img/grab.svg" alt="image1"></div>
					<div class="image1"><img src="img/verizon.svg" alt="image1"></div>
					<div class="image1"><img src="img/coinbase.svg" alt="image1"></div>
					<div class="image1"><img src="img/expedia.svg" alt="image1"></div>
					<div class="image1"><img src="img/airtable.svg" alt="image1"></div>
					<div class="image1"><img src="img/magento.svg" alt="image1"></div>
					<div class="image1"><img src="img/carrera.svg" alt="image1"></div>
					<div class="image1"><img src="img/bonanza.svg" alt="image1"></div>
					<div class="image1"><img src="img/wetransfer.svg" alt="image1"></div>
					<div class="image1"><img src="img/suzuki.svg" alt="image1"></div>
					<div class="image1"><img src="img/algolia.svg" alt="image1"></div>
					<div class="image1"><img src="img/heineken.svg" alt="image1"></div>
				</div>
			</div>
		</div>

		<div class="grey">
			<div class="container">
				<h2>All platform connect to Findtrend</h2>
				<div class="platforms">
					<div class="image2"><img src="img/fb.svg" alt="image2"></div>
					<div class="image2"><img src="img/twitter.svg" alt="image2"></div>
					<div class="image2"><img src="img/bb.svg" alt="image2"></div>
					<div class="image2"><img src="img/pinterest.svg" alt="image2"></div>
					<div class="image2"><img src="img/m.svg" alt="image2"></div>
					<div class="image2"><img src="img/face.svg" alt="image2"></div>
					<div class="image2"><img src="img/vk.svg" alt="image2"></div>
					<div class="image2"><img src="img/in.svg" alt="image2"></div>
				</div>
					<div class="musk-message">
						<img src="./img/musk.svg" alt="musk-massage">
						<img src="./img/musk-massage-2.svg" alt="musk-massage">
						<img src="./img/musk.svg" alt="musk-massage">
					</div>	
					<button class="view">View More Trend</button>
			</div>
		</div>
		<div class="get">
			<div class="container">
				<h2 class="get-content">Get your best deal</h2>
				<div class="monthly-yearly">
					<span class="monthly">Monthly</span>
					<div class="switch">
						<input type="checkbox">
					</div>
					<span>Yearly</span>
					<div class="save">
						<img src="img/save10%.svg" alt="image">
						<img class="save-down" src="img/save10%+.svg" alt="image">
					</div>
				</div>
				<div class="deal">
					<div class="block">
						<div>
							<strong>Personal</strong>
							<span>Special first packet for all</span>
							<hr>
							<span class="price">
								<strong>$8</strong>/Month
							</span>
							<ul>
								<li>Up to 5 page each group</li>
								<li>Up to 10 group page</li>
								<li>5 Days group page saved</li>
							</ul>
						</div>
						<button class="start-trial">Start Free Trial</button>
					</div>
					<div class="block active">
						<div>
							<strong>Regular</strong>
							<span>Recommended for personal pro</span>
							<hr>
							<span class="price">
								<strong>$20</strong>/Month
							</span>
							<ul>
								<li>Up to 15 page each group</li>
								<li>Download page up to 20 page</li>
								<li>Up to 10 group page</li>
								<li>15 Days group page saved</li>
							</ul>
						</div>
						<button class="start-trial">Start Free Trial</button>
					</div>

					<div class="block">
						<div>
						<strong>Premium</strong>
							<span>Packet for Startup & Company</span>
							<hr>
							<span class="price">
								<strong>$48</strong>/Month
							</span>
							<ul>
								<li>Unlimited group pages</li>
								<li>Unlimited download page</li>
								<li>Unlimited page each group</li>
								<li>Customize sorting group pages</li>
								<li>Customize group page name</li>
								<li>30 Days group page saved</li>
							</ul>
						</div>
						<button class="start-trial">Start Free Trial</button>
					</div>
				</div>
			</div>
		</div>
		<div class="join">
			<h2>Join us on email for <br><span>more trending topics</span></h2>
			<button class="join-now">Join Now</button>
		</div>

	</main>
	<footer class="footer">
		<div class="logo-footer">
			<img src="img/flash.svg" alt="image">
			<span class="footer-ligo-text">Findtrend</span>
		</div>
		<ul class="footer-menu">
			<li><a href="#">Privacy Policy</a></li>
			<li><a href="#">Terms and Conditions</a></li>
			<li><a href="#">Contact Us</a></li>
			<li><a href="#">Careers</a></li>
		</ul>
	</footer>
</body>
</html>